:host {
    width: 100%;
}


.choose-container {
    background-color: var(--secondary-background);
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: relative;
    // min-height: 100vh;
    padding: 200px 0;
    border-radius: 25px;
    align-items: center;

   
    .grid-item {
        display: flex;
        z-index: 3; 
        position: relative;
        justify-content: start;
        align-items: start;
        height: 100%;

        &.right-aligned {
            justify-content: end;
            align-items: end;
        }

    }

    .principle {
        max-width: 400px;
        background-color: white;
        color: black;
        padding: 32px;
        background-image: url('../../../../assets/images/abstract-background.jpg');
        background-size: 100%;
        border-radius: 25px;

        .title {
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
    }

}